@import url(http://fonts.googleapis.com/css?family=Vollkorn:400italic,400);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic);

/*
** RESET
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}                  

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { 
    display:block;
}

nav ul { list-style:none; }

blockquote, q { quotes:none; }

blockquote:before, blockquote:after,
q:before, q:after { content:''; content:none; }

ins { background-color:#ff9; color:#000; text-decoration:none; }

mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help; }

/* tables still need cellspacing="0" in the markup */
table { border-collapse:collapse; border-spacing:0; }

hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }

input, select { vertical-align:middle; }

pre, code, kbd, samp { font-family: monospace, sans-serif; }

/*
** HYPERLINKS, SELECTION, MOBILE ACTIVE
*/

a { margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent; text-decoration: none; }

/* These selection declarations have to be separate. */
::-moz-selection{ background: #edebe7; color:#222; text-shadow: none; }
::selection { background:#edebe7; color:#222; text-shadow: none; } 

/*  iOS highlight color */
a:link { -webkit-tap-highlight-color: #b73737; }


/* 
** BASELINE STYLES
*/

/* always force a scrollbar in non-IE */ 
html { overflow-y: scroll; }

/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: none; cursor: pointer; }

ul, ol { list-style-position: inside; }
ol { list-style-type: decimal; }

/* Remove margins for navigation lists */
nav ul, nav li { margin: 0; } 

small { font-size: 85%; }
strong, th { font-weight: bold; }

td, td img { vertical-align: top; } 

sub { vertical-align: sub; font-size: smaller; }
sup { vertical-align: super; font-size: smaller; }

pre { 
  padding: 15px;
  white-space: pre; /* CSS2 */
  white-space: pre-wrap; /* CSS 2.1 */
  white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
  word-wrap: break-word; /* IE */
}
 
textarea { overflow: auto; }

.ie6 legend, .ie7 legend { margin-left: -7px; }

/* align checkboxes, radios, text inputs with their label */
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }

/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button { cursor: pointer; }
 
/* webkit browsers add a 2px margin outside the chrome of form elements */  
button, input, select, textarea { margin: 0; }

/* colors for form validity */
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { 
      border-radius: 1px;
    -moz-box-shadow: 0px 0px 5px red; 
 -webkit-box-shadow: 0px 0px 5px red; 
         box-shadow: 0px 0px 5px red;
}
.no-boxshadow input:invalid, 
.no-boxshadow textarea:invalid { background-color: #f0dddd; }

/* make buttons play nice in IE:    
   www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {  width: auto; overflow: visible; }
 
/* bicubic resizing for non-native sized IMG:  */
.ie7 img { -ms-interpolation-mode: bicubic; }


/* BORDER BOX */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}


/*
** VARIABLES
*/

@family-headline: "Playfair Display", "Palatino", "Georgia", "Roboto Serif", serif;
@family-body: "Vollkorn", "Palatino", "Georgia", "Roboto Serif", serif;

@spacing-wide: 0.0625rem;
@spacing-extra-wide: 0.25rem;


/*
** TYPOGRAPHY & CANVAS
*/

body {
    background-color: #fdfdfd;
    color: #322f2b;
    font-family: @family-body;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}


p {
    padding-bottom: 1.75rem;
    color: #6d6760;
}

h1 {
    margin: 6rem 0;
    line-height: 1.125rem;
    text-align: center;
    color: #333;
    font-family: @family-headline;
    font-size: 1.875rem;
    line-height: 1.25;
}

h2 {
    position: relative;
    margin: 1.5rem 0;
    font-family: @family-headline;
    font-size: 1.375rem;
    line-height: 1.25;
    font-weight: 700;
}

blockquote {
    padding: 0 1.5rem 1.5rem;
}

blockquote p {
    padding: 0.75rem 0;
    color: #6d6760;
    font-style: italic;
}

blockquote p:before,
blockquote p:after {
    content: '';
}

blockquote p:before {
    content: '\201C';
}

blockquote p:after {
    content: '\201D';
}

a {
    .transition(color, 250ms, ease-in-out);
    color: #42623d;

    &:hover {
        color: #111;
    }
}

img {
    max-width: 100%;
}


/*
** CUSTOM STYLES
*/

.site-header {
    text-align: center;

    nav {
        padding: 0.75rem 0;
        border-top: 1px solid #eae4dc;
        border-bottom: 1px solid #eae4dc;
        font-style: normal;
        text-transform: uppercase;
        color: #9f9587;
        letter-spacing: @spacing-wide;

        li {
            display: inline-block;
            padding: 0 1.25rem;
        }

        a {
            .transition();
            color: #aba193;
        }

        a:hover {
            color: #42623d;
        }
    }

}

.site-title {
    display: block;
    padding: 3rem 0;
    color: #42623d;
    letter-spacing: @spacing-extra-wide;
    text-transform: uppercase;
    font-family: @family-headline;
    font-size: 1.5rem;
    line-height: 1;
    font-weight: 700;
}

.main {
    max-width: 62rem;
    margin: 0 auto;
    padding: 0 5%;
}

.credits {
    font-style: italic;
    color: #aaa;
}

cite {
    display: block;
    text-align: right;
    padding-top: 0.75rem;
    color: #aaa;
    font-weight: 400;
    border-top: 1px solid #ececec;
}

footer p {
    margin-top: 10rem;
    padding: 3rem 0 2rem;
    border-top: 1px solid #eae4dc;
    color: #ccc;
    font-family: @family-headline;
    font-style: italic;
    text-align: center;
}



/*
** PAGE SPECIFIC
*/

.about h1,
.books h1 {
    position: relative;

    &:before {
        z-index: -1;
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        border: 0.5rem solid #f2f2f2;
    }
}

.about {
    h1 {
        &:before {
            .border-radius(50%, 50%, 50%, 50%);
            margin-top: -3.375rem;
            margin-left: -3.375rem;
            width: 6rem;
            height: 6rem;
        }
    }

    p {
        margin-left: auto;
        margin-right: auto;
        max-width: 30rem;
    }
}

.about-portrait {
    display: block;
    width: 338px;
    max-width: 100%;
    margin: 0 auto 3rem;
    border: 1px solid #f1f1f1;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
}


// Books

.books h1 {
    &:before {
        margin-top: -3.875rem;
        margin-left: -2.75rem;
        width: 4rem;
        height: 7rem;
    }
}

.book {
    .clearfix();
    margin-bottom: 5rem;

    .book--cover,
    .book--info {
        float: left;
    }

    .book--cover {
        width: 30%;
    }

    .book--info {
        width: 70%;
        padding-left: 5%;
    }

    h2 a {
        .transition(all, 250ms, ease-in-out);
        border-bottom: 1px solid transparent;
        color: #333;

        &:hover {
            color: #000;
            border-bottom: 1px solid #000;
        }
    }
}



