@media screen and (max-width: 720px) {
    .book {
        margin-bottom: 3rem;
        
        .book--cover,
        .book--info {
            float: none;
            width: 100%;
        }

        .book--cover {
            width: 100%;
            text-align: center;

            a {
                display: inline-block;
                max-width: 40%;
            }
        }

        .book--info {
            width: 100%;
            padding: 0;
        }

        h2,
        .credits {
            text-align: center;
        }
    }
}