// Mighty Clearfix
.clearfix {
    zoom: 1; // For IE 6/7 (trigger hasLayout)

    &:before, &:after {
        content: "";
        display: table;
    }

    &:after {
       clear:both;
    }
}

// Flexbox Browser Prefixing
.flexbox() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flex(@value) {
    -webkit-box-flex: @value;
    -moz-box-flex:  @value;
    -webkit-flex:  @value;
    -ms-flex:  @value;
    flex:  @value;
}

.flex-basis(@basis) {
    -webkit-box-flex-basis: @basis;
    -moz-box-flex-basis:  @basis;
    -webkit-flex-basis:  @basis;
    -ms-flex-basis:  @basis;
    flex-basis:  @basis;
}

// Box & Border
.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow:    @shadow;
    box-shadow:         @shadow;
}

.box-shadow(@shadow1, @shadow2) {
    -webkit-box-shadow: @shadow1, @shadow2;
    -moz-box-shadow: @shadow1, @shadow2;
    box-shadow: @shadow1, @shadow2;
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius: @bottomleft;
    -webkit-border-top-left-radius: @topleft;
    -moz-border-radius-topright: @topright;
    -moz-border-radius-bottomright: @bottomright;
    -moz-border-radius-bottomleft: @bottomleft;
    -moz-border-radius-topleft: @topleft;
    border-top-right-radius: @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius: @bottomleft;
    border-top-left-radius: @topleft;
    .background-clip(padding-box);
}

.background-clip(@argument: padding-box) {
    -moz-background-clip: @argument;
    -webkit-background-clip: @argument;
    background-clip: @argument;
}

// Transforms & Animations
.transform(@arguments) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -o-transform: @arguments;
    -ms-transform: @arguments;
    transform: @arguments;
}

.scale(@horiz: 2, @vert: 2){
    .transform(scale(@horiz, @vert));
}

.transition(@property: all, @duration: 0.3s, @ease: ease-in-out) {
    -webkit-transition: @property @duration @ease;
    -moz-transition: @property @duration @ease;
    -o-transition: @property @duration @ease;
    transition: @property @duration @ease;
}

// Typography
.lining-figures {
    -moz-font-feature-settings: "lnum";
    -ms-font-feature-settings: "lnum";
    -webkit-font-feature-settings: "lnum";
    -o-font-feature-settings: "lnum";
    font-feature-settings: "lnum";
}